{
  "name": "cms-testes-api",
  "version": "1.0.0",
  "description": "Testes de API de Gestão de Conteúdo",
  "main": "",
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "chai-json-schema": "^1.5.1",
    "chai-json-schema-ajv": "^5.2.4",
    "cypress": "^14.3.3",
    "cypress-plugin-api": "^2.11.2"
  }
}
